TESTV1 = ['Ankle21', 'Ankle23', 'Elbow04', 'Wrist11', 'Wrist12', 'Wrist13', 'Spine06', 'Spine07', 'Ankle19', 'Wrist08', 'Wrist09', 'Wrist10'] # Adapted testset

Testing DataLoader 0: 100%|██████████| 3600/3600 [15:49<00:00,  3.79it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
             Test metric                         DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 test_cardinality_error_enc_0_epoch           0.5131944417953491
 test_cardinality_error_enc_1_epoch           0.18902777135372162
 test_cardinality_error_enc_2_epoch           0.13388888537883759
 test_cardinality_error_enc_3_epoch           0.1029166653752327
 test_cardinality_error_enc_4_epoch           0.09013888984918594
  test_cardinality_error_enc_epoch            0.09041666984558105
    test_cardinality_error_epoch              0.0555555559694767
     test_class_precision_epoch                       0.0
 test_corr_mask_attn_map_dec_0_epoch          0.43655362725257874
 test_corr_mask_attn_map_dec_1_epoch          0.3095269501209259
 test_corr_mask_attn_map_dec_2_epoch          0.12126290053129196
 test_corr_mask_attn_map_dec_3_epoch          0.11438071727752686
 test_corr_mask_attn_map_dec_4_epoch          0.12019417434930801
 test_corr_mask_attn_map_dec_5_epoch                  0.0
test_corr_mask_attn_map_dec_all_epoch          0.173029825091362
      test_loss_ce_enc_0_epoch                0.20263154804706573
      test_loss_ce_enc_1_epoch                0.07678771018981934
      test_loss_ce_enc_2_epoch                0.05952141061425209
      test_loss_ce_enc_3_epoch               0.049364663660526276
      test_loss_ce_enc_4_epoch               0.045609962195158005
       test_loss_ce_enc_epoch                 0.04890907555818558
         test_loss_ce_epoch                  0.037044867873191833
           test_loss_epoch                     6.431807041168213
   test_loss_mask_prediction_epoch            0.26608118414878845
  test_loss_screw_angle_enc_0_epoch            7.997313499450684
  test_loss_screw_angle_enc_1_epoch            6.216253757476807
  test_loss_screw_angle_enc_2_epoch            4.934842109680176
  test_loss_screw_angle_enc_3_epoch           4.4742536544799805
  test_loss_screw_angle_enc_4_epoch            4.124638080596924
   test_loss_screw_angle_enc_epoch             3.943127155303955
     test_loss_screw_angle_epoch               1.710720181465149
  test_loss_screw_head_enc_0_epoch             6.787844181060791
  test_loss_screw_head_enc_1_epoch             5.128125190734863
  test_loss_screw_head_enc_2_epoch             5.136533737182617
  test_loss_screw_head_enc_3_epoch             5.280829429626465
  test_loss_screw_head_enc_4_epoch             5.476443290710449
   test_loss_screw_head_enc_epoch             4.9984049797058105
     test_loss_screw_head_epoch                5.410597324371338
test_loss_screw_midpoint_enc_0_epoch          32.523521423339844
test_loss_screw_midpoint_enc_1_epoch          26.921619415283203
test_loss_screw_midpoint_enc_2_epoch          23.237899780273438
test_loss_screw_midpoint_enc_3_epoch          21.486400604248047
test_loss_screw_midpoint_enc_4_epoch           20.79400634765625
 test_loss_screw_midpoint_enc_epoch           19.961814880371094
   test_loss_screw_midpoint_epoch              6.203473091125488
   test_loss_screw_tip_enc_0_epoch             65.51042938232422
   test_loss_screw_tip_enc_1_epoch             54.52324295043945
   test_loss_screw_tip_enc_2_epoch             46.9466552734375
   test_loss_screw_tip_enc_3_epoch             43.02151870727539
   test_loss_screw_tip_enc_4_epoch             41.2446174621582
    test_loss_screw_tip_enc_epoch             40.236839294433594
      test_loss_screw_tip_epoch               11.822331428527832
    test_precision_angle_10_epoch             0.9593984484672546
    test_precision_angle_1_epoch               0.705435574054718
    test_precision_angle_2_epoch              0.8736390471458435
    test_precision_angle_3_epoch              0.9150140285491943
    test_precision_angle_4_epoch              0.9335790872573853
    test_precision_angle_5_epoch              0.9435558319091797
    test_precision_angle_6_epoch              0.9507317543029785
    test_precision_angle_7_epoch              0.9543288350105286
    test_precision_angle_8_epoch              0.9567364454269409
    test_precision_angle_9_epoch              0.9584031701087952
    test_precision_head_10_epoch              0.9622964262962341
     test_precision_head_1_epoch              0.7442444562911987
     test_precision_head_2_epoch              0.9442408084869385
     test_precision_head_3_epoch              0.9582688808441162
     test_precision_head_4_epoch              0.9610463976860046
     test_precision_head_5_epoch              0.9614399075508118
     test_precision_head_6_epoch              0.9617871046066284
     test_precision_head_7_epoch              0.9619722962379456
     test_precision_head_8_epoch              0.9620417356491089
     test_precision_head_9_epoch              0.9622501134872437
  test_precision_midpoint_10_epoch            0.9557693004608154
   test_precision_midpoint_1_epoch            0.6239904761314392
   test_precision_midpoint_2_epoch            0.8476720452308655
   test_precision_midpoint_3_epoch            0.8986309170722961
   test_precision_midpoint_4_epoch            0.9164553880691528
   test_precision_midpoint_5_epoch            0.9288164377212524
   test_precision_midpoint_6_epoch            0.9377051591873169
   test_precision_midpoint_7_epoch            0.9442557096481323
   test_precision_midpoint_8_epoch            0.9504684805870056
   test_precision_midpoint_9_epoch            0.9536397457122803
     test_precision_tip_10_epoch              0.9288158416748047
     test_precision_tip_1_epoch               0.31023627519607544
     test_precision_tip_2_epoch               0.6559811234474182
     test_precision_tip_3_epoch               0.7905039191246033
     test_precision_tip_4_epoch               0.8512735962867737
     test_precision_tip_5_epoch               0.8816396594047546
     test_precision_tip_6_epoch               0.9006909132003784
     test_precision_tip_7_epoch               0.9096959233283997
     test_precision_tip_8_epoch               0.9178903698921204
     test_precision_tip_9_epoch               0.9231449365615845
     test_recall_angle_10_epoch               0.9629838466644287
      test_recall_angle_1_epoch               0.7048117518424988
      test_recall_angle_2_epoch               0.8748330473899841
      test_recall_angle_3_epoch               0.9168235063552856
      test_recall_angle_4_epoch               0.9366022944450378
      test_recall_angle_5_epoch               0.9470427632331848
      test_recall_angle_6_epoch               0.9543007016181946
      test_recall_angle_7_epoch               0.9579070210456848
      test_recall_angle_8_epoch               0.9601784348487854
      test_recall_angle_9_epoch               0.9619562029838562
      test_recall_head_10_epoch               0.9661374688148499
      test_recall_head_1_epoch                 0.745881974697113
      test_recall_head_2_epoch                0.9465072154998779
      test_recall_head_3_epoch                0.9616098403930664
      test_recall_head_4_epoch                0.9648040533065796
      test_recall_head_5_epoch                0.9652300477027893
      test_recall_head_6_epoch                0.9655865430831909
      test_recall_head_7_epoch                 0.965781033039093
      test_recall_head_8_epoch                0.9658504724502563
      test_recall_head_9_epoch                0.9660680294036865
    test_recall_midpoint_10_epoch              0.958907425403595
    test_recall_midpoint_1_epoch              0.6240305304527283
    test_recall_midpoint_2_epoch              0.8469345569610596
    test_recall_midpoint_3_epoch              0.8987938165664673
    test_recall_midpoint_4_epoch              0.9165052771568298
    test_recall_midpoint_5_epoch              0.9297183752059937
    test_recall_midpoint_6_epoch              0.9392597079277039
    test_recall_midpoint_7_epoch              0.9464353322982788
    test_recall_midpoint_8_epoch              0.9532501101493835
    test_recall_midpoint_9_epoch               0.956745445728302
      test_recall_tip_10_epoch                0.9294857382774353
       test_recall_tip_1_epoch                0.31060734391212463
       test_recall_tip_2_epoch                0.6555109024047852
       test_recall_tip_3_epoch                0.7894883751869202
       test_recall_tip_4_epoch                0.8504667282104492
       test_recall_tip_5_epoch                0.8813164830207825
       test_recall_tip_6_epoch                 0.900753378868103
       test_recall_tip_7_epoch                0.9097398519515991
       test_recall_tip_8_epoch                0.9180917143821716
       test_recall_tip_9_epoch                0.9231544733047485