TESTV1 = ['Ankle21', 'Ankle23', 'Elbow04', 'Wrist11', 'Wrist12', 'Wrist13', 'Spine06', 'Spine07', 'Ankle19', 'Wrist08', 'Wrist09', 'Wrist10'] # Adapted testset

Testing DataLoader 0: 100%|██████████| 3600/3600 [12:30<00:00,  4.80it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
             Test metric                         DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 test_cardinality_error_enc_0_epoch           0.15263888239860535
 test_cardinality_error_enc_1_epoch           0.08055555820465088
 test_cardinality_error_enc_2_epoch          0.056805554777383804
 test_cardinality_error_enc_3_epoch           0.04749999940395355
 test_cardinality_error_enc_4_epoch           0.04402777925133705
  test_cardinality_error_enc_epoch            0.04236111044883728
    test_cardinality_error_epoch              0.04347222298383713
     test_class_precision_epoch                       0.0
 test_corr_mask_attn_map_dec_0_epoch          0.02025720104575157
 test_corr_mask_attn_map_dec_1_epoch          0.44661080837249756
 test_corr_mask_attn_map_dec_2_epoch          0.9478594064712524
 test_corr_mask_attn_map_dec_3_epoch          0.9999979138374329
test_corr_mask_attn_map_dec_all_epoch         0.6317501068115234
      test_loss_ce_enc_0_epoch                0.06378968060016632
      test_loss_ce_enc_1_epoch                0.04529750719666481
      test_loss_ce_enc_2_epoch                0.03528226912021637
      test_loss_ce_enc_3_epoch                0.03456048667430878
      test_loss_ce_enc_4_epoch                0.03244095668196678
       test_loss_ce_enc_epoch                 0.0349876843392849
         test_loss_ce_epoch                   0.0396936759352684
           test_loss_epoch                     4.269909858703613
   test_loss_mask_prediction_epoch            0.20675435662269592
  test_loss_screw_angle_enc_0_epoch            5.965940952301025
  test_loss_screw_angle_enc_1_epoch           3.8897907733917236
  test_loss_screw_angle_enc_2_epoch             3.4608154296875
  test_loss_screw_angle_enc_3_epoch            3.060346841812134
  test_loss_screw_angle_enc_4_epoch            2.90899658203125
   test_loss_screw_angle_enc_epoch            3.5847995281219482
     test_loss_screw_angle_epoch              1.4692354202270508
  test_loss_screw_head_enc_0_epoch             4.602267742156982
  test_loss_screw_head_enc_1_epoch             4.029849052429199
  test_loss_screw_head_enc_2_epoch             4.289516448974609
  test_loss_screw_head_enc_3_epoch             4.03379487991333
  test_loss_screw_head_enc_4_epoch            3.6452925205230713
   test_loss_screw_head_enc_epoch              4.025811672210693
     test_loss_screw_head_epoch                4.397054195404053
test_loss_screw_midpoint_enc_0_epoch          26.560718536376953
test_loss_screw_midpoint_enc_1_epoch          19.599138259887695
test_loss_screw_midpoint_enc_2_epoch           16.33631706237793
test_loss_screw_midpoint_enc_3_epoch          14.394986152648926
test_loss_screw_midpoint_enc_4_epoch          13.844826698303223
 test_loss_screw_midpoint_enc_epoch           15.533488273620605
   test_loss_screw_midpoint_epoch              5.511046886444092
   test_loss_screw_tip_enc_0_epoch             53.40099334716797
   test_loss_screw_tip_enc_1_epoch             39.27003860473633
   test_loss_screw_tip_enc_2_epoch             32.7033576965332
   test_loss_screw_tip_enc_3_epoch            29.037107467651367
   test_loss_screw_tip_enc_4_epoch            27.702674865722656
    test_loss_screw_tip_enc_epoch              30.72344207763672
      test_loss_screw_tip_epoch               10.250619888305664
    test_precision_angle_10_epoch             0.9596114158630371
    test_precision_angle_1_epoch              0.7889994978904724
    test_precision_angle_2_epoch              0.9099949598312378
    test_precision_angle_3_epoch              0.9326203465461731
    test_precision_angle_4_epoch               0.942944347858429
    test_precision_angle_5_epoch              0.9484537243843079
    test_precision_angle_6_epoch              0.9515091776847839
    test_precision_angle_7_epoch              0.9549353718757629
    test_precision_angle_8_epoch              0.9567408561706543
    test_precision_angle_9_epoch              0.9584307670593262
    test_precision_head_10_epoch              0.9648428559303284
     test_precision_head_1_epoch              0.8228371739387512
     test_precision_head_2_epoch              0.9527130126953125
     test_precision_head_3_epoch              0.9609075784683228
     test_precision_head_4_epoch              0.9625511765480042
     test_precision_head_5_epoch              0.9634075164794922
     test_precision_head_6_epoch              0.9640095233917236
     test_precision_head_7_epoch              0.9642640352249146
     test_precision_head_8_epoch              0.9645882248878479
     test_precision_head_9_epoch              0.9646576642990112
  test_precision_midpoint_10_epoch            0.9572322368621826
   test_precision_midpoint_1_epoch            0.7152212262153625
   test_precision_midpoint_2_epoch            0.8928620219230652
   test_precision_midpoint_3_epoch             0.927848219871521
   test_precision_midpoint_4_epoch            0.9384825229644775
   test_precision_midpoint_5_epoch            0.9435985088348389
   test_precision_midpoint_6_epoch            0.9465611577033997
   test_precision_midpoint_7_epoch            0.9496396780014038
   test_precision_midpoint_8_epoch            0.9530423879623413
   test_precision_midpoint_9_epoch            0.9558897018432617
     test_precision_tip_10_epoch              0.9435983896255493
     test_precision_tip_1_epoch               0.4003148078918457
     test_precision_tip_2_epoch               0.7470642328262329
     test_precision_tip_3_epoch               0.8570052981376648
     test_precision_tip_4_epoch               0.8998295068740845
     test_precision_tip_5_epoch               0.9185101389884949
     test_precision_tip_6_epoch               0.9286350607872009
     test_precision_tip_7_epoch               0.9342369437217712
     test_precision_tip_8_epoch               0.9384129643440247
     test_precision_tip_9_epoch               0.9412370920181274
     test_recall_angle_10_epoch               0.9627160429954529
      test_recall_angle_1_epoch               0.7876635789871216
      test_recall_angle_2_epoch               0.9093642830848694
      test_recall_angle_3_epoch               0.9332259893417358
      test_recall_angle_4_epoch               0.9442206025123596
      test_recall_angle_5_epoch               0.9506398439407349
      test_recall_angle_6_epoch               0.9541212916374207
      test_recall_angle_7_epoch               0.9578166604042053
      test_recall_angle_8_epoch               0.9597755074501038
      test_recall_angle_9_epoch               0.9614958167076111
      test_recall_head_10_epoch               0.9682154059410095
      test_recall_head_1_epoch                0.8256133198738098
      test_recall_head_2_epoch                0.9557304978370667
      test_recall_head_3_epoch                0.9639785289764404
      test_recall_head_4_epoch                0.9657405614852905
      test_recall_head_5_epoch                0.9666802287101746
      test_recall_head_6_epoch                0.9672940373420715
      test_recall_head_7_epoch                 0.967581033706665
      test_recall_head_8_epoch                0.9679514765739441
      test_recall_head_9_epoch                0.9680209159851074
    test_recall_midpoint_10_epoch             0.9593592882156372
    test_recall_midpoint_1_epoch              0.7149253487586975
    test_recall_midpoint_2_epoch              0.8905842304229736
    test_recall_midpoint_3_epoch              0.9267316460609436
    test_recall_midpoint_4_epoch              0.9382763504981995
    test_recall_midpoint_5_epoch              0.9440171718597412
    test_recall_midpoint_6_epoch              0.9472669363021851
    test_recall_midpoint_7_epoch              0.9508130550384521
    test_recall_midpoint_8_epoch              0.9546138644218445
    test_recall_midpoint_9_epoch              0.9578962922096252
      test_recall_tip_10_epoch                0.9437671303749084
       test_recall_tip_1_epoch                0.40101295709609985
       test_recall_tip_2_epoch                0.7454375624656677
       test_recall_tip_3_epoch                0.8548843860626221
       test_recall_tip_4_epoch                0.8977671265602112
       test_recall_tip_5_epoch                0.9165253639221191
       test_recall_tip_6_epoch                0.9271063804626465
       test_recall_tip_7_epoch                0.9334424734115601
       test_recall_tip_8_epoch                0.9380143880844116
       test_recall_tip_9_epoch                0.9411420226097107