TESTV1 = ['Ankle21', 'Ankle23', 'Elbow04', 'Wrist11', 'Wrist12', 'Wrist13', 'Spine06', 'Spine07', 'Ankle19', 'Wrist08', 'Wrist09', 'Wrist10'] # Adapted testset

Testing DataLoader 0: 100%|██████████| 3600/3600 [12:11<00:00,  4.92it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
             Test metric                         DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 test_cardinality_error_enc_0_epoch           0.35805556178092957
 test_cardinality_error_enc_1_epoch           0.20527777075767517
 test_cardinality_error_enc_2_epoch           0.15347221493721008
 test_cardinality_error_enc_3_epoch           0.11763888597488403
 test_cardinality_error_enc_4_epoch           0.10486111044883728
  test_cardinality_error_enc_epoch            0.09986110776662827
    test_cardinality_error_epoch              0.06708333641290665
     test_class_precision_epoch                       0.0
 test_corr_mask_attn_map_dec_0_epoch          0.20037728548049927
 test_corr_mask_attn_map_dec_1_epoch          0.1736147105693817
 test_corr_mask_attn_map_dec_2_epoch          0.1417468786239624
 test_corr_mask_attn_map_dec_3_epoch          0.2009183019399643
 test_corr_mask_attn_map_dec_4_epoch           0.633667528629303
 test_corr_mask_attn_map_dec_5_epoch                  0.0
test_corr_mask_attn_map_dec_all_epoch         0.23420822620391846
      test_loss_ce_enc_0_epoch                0.16047480702400208
      test_loss_ce_enc_1_epoch                0.09461949020624161
      test_loss_ce_enc_2_epoch                0.07552781701087952
      test_loss_ce_enc_3_epoch                0.06123250722885132
      test_loss_ce_enc_4_epoch                0.06013789027929306
       test_loss_ce_enc_epoch                0.060199055820703506
         test_loss_ce_epoch                   0.06024053692817688
           test_loss_epoch                     6.766741752624512
   test_loss_mask_prediction_epoch             0.237453430891037
  test_loss_screw_angle_enc_0_epoch            8.197530746459961
  test_loss_screw_angle_enc_1_epoch            6.477866172790527
  test_loss_screw_angle_enc_2_epoch           5.5016279220581055
  test_loss_screw_angle_enc_3_epoch            4.851092338562012
  test_loss_screw_angle_enc_4_epoch            4.593758583068848
   test_loss_screw_angle_enc_epoch             4.317296981811523
     test_loss_screw_angle_epoch              2.1102070808410645
  test_loss_screw_head_enc_0_epoch             7.162625789642334
  test_loss_screw_head_enc_1_epoch            6.0513691902160645
  test_loss_screw_head_enc_2_epoch             5.756422519683838
  test_loss_screw_head_enc_3_epoch            5.4325079917907715
  test_loss_screw_head_enc_4_epoch             5.46497917175293
   test_loss_screw_head_enc_epoch              5.344585418701172
     test_loss_screw_head_epoch                6.065465450286865
test_loss_screw_midpoint_enc_0_epoch            32.829833984375
test_loss_screw_midpoint_enc_1_epoch          27.851125717163086
test_loss_screw_midpoint_enc_2_epoch           24.8227596282959
test_loss_screw_midpoint_enc_3_epoch           22.43732261657715
test_loss_screw_midpoint_enc_4_epoch           20.8882999420166
 test_loss_screw_midpoint_enc_epoch            19.60633659362793
   test_loss_screw_midpoint_epoch              6.365321636199951
   test_loss_screw_tip_enc_0_epoch             65.71117401123047
   test_loss_screw_tip_enc_1_epoch            56.141510009765625
   test_loss_screw_tip_enc_2_epoch             49.58361053466797
   test_loss_screw_tip_enc_3_epoch             45.08095169067383
   test_loss_screw_tip_enc_4_epoch             41.92162322998047
    test_loss_screw_tip_enc_epoch              39.45125961303711
      test_loss_screw_tip_epoch               12.063377380371094
    test_precision_angle_10_epoch             0.9578199982643127
    test_precision_angle_1_epoch              0.7117725014686584
    test_precision_angle_2_epoch              0.8825226426124573
    test_precision_angle_3_epoch               0.923796534538269
    test_precision_angle_4_epoch              0.9377971291542053
    test_precision_angle_5_epoch              0.9448109269142151
    test_precision_angle_6_epoch              0.9494402408599854
    test_precision_angle_7_epoch              0.9529125094413757
    test_precision_angle_8_epoch              0.9549497365951538
    test_precision_angle_9_epoch              0.9565236568450928
    test_precision_head_10_epoch              0.9604687094688416
     test_precision_head_1_epoch              0.7233518362045288
     test_precision_head_2_epoch              0.9378893971443176
     test_precision_head_3_epoch              0.9557141065597534
     test_precision_head_4_epoch              0.9584779143333435
     test_precision_head_5_epoch              0.9592418074607849
     test_precision_head_6_epoch              0.9598899483680725
     test_precision_head_7_epoch              0.9600288271903992
     test_precision_head_8_epoch               0.960144579410553
     test_precision_head_9_epoch              0.9602603316307068
  test_precision_midpoint_10_epoch            0.9557231068611145
   test_precision_midpoint_1_epoch            0.6159358620643616
   test_precision_midpoint_2_epoch            0.8412831425666809
   test_precision_midpoint_3_epoch            0.9029366970062256
   test_precision_midpoint_4_epoch            0.9261544346809387
   test_precision_midpoint_5_epoch            0.9359225630760193
   test_precision_midpoint_6_epoch            0.9427511692047119
   test_precision_midpoint_7_epoch             0.948468804359436
   test_precision_midpoint_8_epoch            0.9517093896865845
   test_precision_midpoint_9_epoch            0.9540473818778992
     test_precision_tip_10_epoch              0.9372881650924683
     test_precision_tip_1_epoch               0.32618507742881775
     test_precision_tip_2_epoch               0.6540696620941162
     test_precision_tip_3_epoch               0.7911247611045837
     test_precision_tip_4_epoch               0.8497230410575867
     test_precision_tip_5_epoch                0.884973406791687
     test_precision_tip_6_epoch               0.9044181108474731
     test_precision_tip_7_epoch               0.9177514910697937
     test_precision_tip_8_epoch               0.9266633987426758
     test_precision_tip_9_epoch               0.9332605004310608
     test_recall_angle_10_epoch               0.9594569206237793
      test_recall_angle_1_epoch               0.7096167206764221
      test_recall_angle_2_epoch               0.8817152976989746
      test_recall_angle_3_epoch               0.9240447282791138
      test_recall_angle_4_epoch               0.9384618401527405
      test_recall_angle_5_epoch               0.9458599090576172
      test_recall_angle_6_epoch               0.9505123496055603
      test_recall_angle_7_epoch               0.9543318152427673
      test_recall_angle_8_epoch               0.9565634727478027
      test_recall_angle_9_epoch               0.9581373929977417
      test_recall_head_10_epoch               0.9617534875869751
      test_recall_head_1_epoch                0.7252839207649231
      test_recall_head_2_epoch                0.9386788606643677
      test_recall_head_3_epoch                 0.956730306148529
      test_recall_head_4_epoch                 0.959568202495575
      test_recall_head_5_epoch                0.9603738188743591
      test_recall_head_6_epoch                0.9611330628395081
      test_recall_head_7_epoch                0.9613043665885925
      test_recall_head_8_epoch                0.9614201784133911
      test_recall_head_9_epoch                0.9615590572357178
    test_recall_midpoint_10_epoch              0.956683874130249
    test_recall_midpoint_1_epoch              0.6125085949897766
    test_recall_midpoint_2_epoch              0.8384888172149658
    test_recall_midpoint_3_epoch              0.9017120599746704
    test_recall_midpoint_4_epoch              0.9254621863365173
    test_recall_midpoint_5_epoch              0.9359157085418701
    test_recall_midpoint_6_epoch              0.9432814121246338
    test_recall_midpoint_7_epoch               0.949100911617279
    test_recall_midpoint_8_epoch              0.9523646235466003
    test_recall_midpoint_9_epoch              0.9549896121025085
      test_recall_tip_10_epoch                0.9373274445533752
       test_recall_tip_1_epoch                0.32320913672447205
       test_recall_tip_2_epoch                0.6497893333435059
       test_recall_tip_3_epoch                0.7877939939498901
       test_recall_tip_4_epoch                0.8469382524490356
       test_recall_tip_5_epoch                0.8832395672798157
       test_recall_tip_6_epoch                0.9032722115516663
       test_recall_tip_7_epoch                0.9170128107070923
       test_recall_tip_8_epoch                0.9261656999588013
       test_recall_tip_9_epoch                0.9327442646026611